<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="short_term_current">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
        <index name="station_id">
          <field name="station_id"/>
        </index>
        <index name="timevalue">
          <field name="timevalue"/>
        </index>
      </indices>
      <tolerance_xy>0x      10       D</tolerance_xy>
      <domain_minx>0x      11      10</domain_minx>
      <domain_maxx>0x       D      11</domain_maxx>
      <domain_miny>0x      14      14</domain_miny>
      <domain_maxy>0x      10       C</domain_maxy>
      <sp_ind_grid_count>0</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
